{
    "name": "heptacom/heptaconnect-framework",
    "description": "HEPTAconnect framework package that contains all core and base packages for a HEPTAconnect project",
    "license": [
        "AGPL-3.0-or-later",
        "proprietary"
    ],
    "type": "library",
    "keywords": [
        "heptaconnect"
    ],
    "authors": [
        {
            "name": "HEPTACOM GmbH"
        }
    ],
    "homepage": "https://heptaconnect.io",
    "support": {
        "issues": "https://github.com/HEPTACOM/heptaconnect-framework/issues",
        "source": "https://github.com/HEPTACOM/heptaconnect-framework",
        "docs": "https://heptaconnect.io/",
        "rss": "https://heptaconnect.io/news/rss2.xml"
    },
    "require": {
        "php": ">=8.2",
        "ext-hash": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-zlib": "*",
        "bentools/iterable-functions": ">=1.4 <2",
        "brzuchal/filesystem-stream-wrapper": "^0.9",
        "composer/composer": "^2.2.6",
        "myclabs/deep-copy": ">=1.10 <2",
        "php-http/discovery": "^1.11",
        "phpunit/phpunit": ">=11 <12",
        "psr/cache": "^2.0 || ^3.0",
        "psr/container": "^2.0",
        "psr/event-dispatcher": "^1.0",
        "psr/http-client": "^1.0",
        "psr/http-factory": "^1.0",
        "psr/http-message": "^1.0",
        "psr/http-server-handler": "^1.0",
        "psr/http-server-middleware": "^1.0",
        "psr/log": "^2.0 || ^3.0",
        "psr/simple-cache": "^1.0",
        "ramsey/uuid": "^4.5",
        "riverline/multipart-parser": "^2.1",
        "symfony/cache": ">=6.4.0",
        "symfony/config": ">=6.4.0",
        "symfony/dependency-injection": ">=6.4.0",
        "symfony/event-dispatcher": ">=6.4.0",
        "symfony/event-dispatcher-contracts": ">=1.1",
        "symfony/lock": ">=6.4.0",
        "symfony/messenger": ">=6.4.0",
        "symfony/options-resolver": ">=6.4.0",
        "symfony/serializer": ">=6.4.0",
        "symfony/yaml": ">=6.4.0"
    },
    "require-dev": {
        "infection/infection": ">=0.28",
        "league/flysystem": "^3",
        "m2mtech/flysystem-stream-wrapper": "^1.4.0",
        "nyholm/psr7": ">=1",
        "php-http/curl-client": ">=2"
    },
    "replace": {
        "heptacom/heptaconnect-core": "*",
        "heptacom/heptaconnect-dataset-base": "*",
        "heptacom/heptaconnect-portal-base": "*",
        "heptacom/heptaconnect-storage-base": "*",
        "heptacom/heptaconnect-test-suite-portal": "*",
        "heptacom/heptaconnect-test-suite-storage": "*",
        "heptacom/heptaconnect-ui-admin-base": "*",
        "heptacom/heptaconnect-utility": "*"
    },
    "conflict": {
        "nikic/php-parser": "4.7.0",
        "symfony/process": "<6.4.0",
        "thecodingmachine/safe": "<1.1.3"
    },
    "repositories": {
        "heptaconnect-sources": {
            "type": "path",
            "url": "../**"
        }
    },
    "autoload": {
        "psr-4": {
            "Heptacom\\HeptaConnect\\Dataset\\Base\\": "src/DatasetBase/",
            "Heptacom\\HeptaConnect\\Portal\\Base\\": "src/PortalBase/",
            "Heptacom\\HeptaConnect\\Storage\\Base\\": "src/StorageBase/",
            "Heptacom\\HeptaConnect\\Core\\": "src/Core/",
            "Heptacom\\HeptaConnect\\TestSuite\\Portal\\": "src/TestSuitePortal/",
            "Heptacom\\HeptaConnect\\TestSuite\\Storage\\": "src/TestSuiteStorage/",
            "Heptacom\\HeptaConnect\\Ui\\Admin\\Base\\": "src/UiAdminBase/",
            "Heptacom\\HeptaConnect\\Utility\\": "src/Utility/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Heptacom\\HeptaConnect\\Dataset\\Base\\Test\\": "test/DatasetBase/",
            "Heptacom\\HeptaConnect\\Portal\\Base\\Test\\": "test/PortalBase/",
            "Heptacom\\HeptaConnect\\Storage\\Base\\Test\\": "test/StorageBase/",
            "Heptacom\\HeptaConnect\\Core\\Test\\": "test/Core/",
            "Heptacom\\HeptaConnect\\Utility\\Test\\": "test/Utility/"
        }
    },
    "config": {
        "allow-plugins": {
            "infection/extension-installer": true,
            "ocramius/package-versions": true,
            "php-http/discovery": true
        }
    }
}
