{
    "name": "heptacom/heptaconnect-portal-base",
    "version": "0.0.1",
    "type": "library",
    "description": "HEPTAconnect base dataset that every other portal is based on",
    "keywords": [
        "heptaconnect-portal"
    ],
    "license": [
        "AGPL-3.0-or-later",
        "proprietary"
    ],
    "authors": [
        {
            "name": "HEPTACOM GmbH"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-json": "*",
        "bentools/iterable-functions": ">=1.4",
        "heptacom/heptaconnect-dataset-base": ">=0.0.1",
        "php-http/discovery": "^1.0",
        "psr/http-factory": "^1.0",
        "psr/http-message": "^1.0",
        "symfony/options-resolver": ">=4",
        "symfony/serializer": ">=4"
    },
    "conflict": {
        "nikic/php-parser": "4.7.0"
    },
    "require-dev": {
        "ergebnis/composer-normalize": ">=2.7",
        "friendsofphp/php-cs-fixer": ">=2",
        "icanhazstring/composer-unused": ">=0.7",
        "infection/infection": ">=0.15",
        "maglnet/composer-require-checker": ">=2",
        "nyholm/psr7": ">=1",
        "phpstan/extension-installer": ">=1",
        "phpstan/phpstan": ">=0.12",
        "phpstan/phpstan-deprecation-rules": ">=0.12",
        "phpstan/phpstan-phpunit": ">=0.12",
        "phpstan/phpstan-strict-rules": ">=0.12",
        "phpunit/phpunit": ">=9.3 <10",
        "psalm/plugin-phpunit": ">=0.10",
        "vimeo/psalm": ">=4"
    },
    "extra": {
        "unused": [
            "bentools/iterable-functions",
            "psr/http-client"
        ]
    },
    "autoload": {
        "psr-4": {
            "Heptacom\\HeptaConnect\\Portal\\Base\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Heptacom\\HeptaConnect\\Portal\\Base\\Test\\": "test/"
        }
    }
}
