{
    "name": "heptacom/heptaconnect-dataset-base",
    "description": "HEPTAconnect base dataset that every other dataset is based on",
    "license": [
        "AGPL-3.0-or-later",
        "proprietary"
    ],
    "type": "library",
    "keywords": [
        "heptaconnect-dataset"
    ],
    "authors": [
        {
            "name": "HEPTACOM GmbH"
        }
    ],
    "support": {
        "issues": "https://github.com/HEPTACOM/heptaconnect-framework/issues",
        "source": "https://github.com/HEPTACOM/heptaconnect-framework",
        "docs": "https://heptaconnect.io/",
        "rss": "https://heptaconnect.io/news/rss2.xml"
    },
    "require": {
        "php": ">=8.0",
        "ext-json": "*",
        "bentools/iterable-functions": ">=1.4 <2"
    },
    "repositories": {
        "heptaconnect-sources": {
            "type": "path",
            "url": "../**"
        }
    },
    "autoload": {
        "psr-4": {
            "Heptacom\\HeptaConnect\\Dataset\\Base\\": ""
        }
    },
    "config": {
        "allow-plugins": {
            "infection/extension-installer": true,
            "php-http/discovery": true
        }
    },
    "website": "https://heptaconnect.io"
}
